<!-- Production build -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Belle Vitta</title>
  <meta name="description" content="a">
  <meta name="author" content="Lovable" />

  <!-- DNS prefetch for external domains -->
  <link rel="dns-prefetch" href="//tga1pa-kh.myshopify.com" />



  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://storage.googleapis.com/gpt-engineer-file-uploads/xdG7005EA7NL8ZecF0LfVFLvjLU2/social-images/social-1758321821482-hq720 (1).jpg">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image"
    content="https://storage.googleapis.com/gpt-engineer-file-uploads/xdG7005EA7NL8ZecF0LfVFLvjLU2/social-images/social-1758321821482-hq720 (1).jpg">
  <link rel="icon" type="image/x-icon"
    href="https://storage.googleapis.com/gpt-engineer-file-uploads/xdG7005EA7NL8ZecF0LfVFLvjLU2/uploads/1758321828139-hq720 (1).jpg">




  <meta property="og:title" content="A">
  <meta name="twitter:title" content="A">
  <meta property="og:description" content="a">
  <meta name="twitter:description" content="a">
  <script type="module" crossorigin src="/assets/index-DMFIf2t1.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DcQQoMRH.css">
  <script
    type="module">import.meta.url; import("_").catch(() => 1); (async function* () { })().next(); if (location.protocol != "file:") { window.__vite_is_modern_browser = true }</script>
  <script
    type="module">!function () { if (window.__vite_is_modern_browser) return; console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored"); var e = document.getElementById("vite-legacy-polyfill"), n = document.createElement("script"); n.src = e.src, n.onload = function () { System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src')) }, document.body.appendChild(n) }();</script>
</head>

<body>


  <div id="root"></div>
  <script
    nomodule>!function () { var e = document, t = e.createElement("script"); if (!("noModule" in t) && "onbeforeload" in t) { var n = !1; e.addEventListener("beforeload", (function (e) { if (e.target === t) n = !0; else if (!e.target.hasAttribute("nomodule") || !n) return; e.preventDefault() }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove() } }();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-D56Mjp_c.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry"
    data-src="/assets/index-legacy-BmgYKrGe.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>